lab1/AddOrEdit.xaml

<Window x:Class="lab1.AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="AddOrEdit" Height="250" Width="400">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="100,27,0,0" TextWrapping="Wrap" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="250" Height="28"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="28"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="100,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="28"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="100,189,0,0" VerticalAlignment="Top" Height="30" Width="175"
                Background="Green" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="280,189,0,0" VerticalAlignment="Top" Height="30" Width="70"
            Background="DarkRed" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
