lab1/AdminPage.xaml

<Page x:Class="lab1.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1"
      xmlns:core="clr-namespace:lab1.Model"
      xmlns:rule="clr-namespace:lab1.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageProfile">
    <Page.Resources>
        <Image Margin="10" x:Key="UserImage" Source="icons/User.png"/>
        <Image Margin="15" x:Key="ChangeUserImage" Source="icons/logout.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="AdminButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F07FD"/>
                <GradientStop Color="#FF9B85E3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{DynamicResource AdminButton}" HorizontalAlignment="Center" Margin="0,115,0,115" VerticalAlignment="Center" Height="100" Width="110" Click="Button_Click_1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Image Source="icons/Docs.png" Margin="10"></Image>
            <Button.ToolTip>
                <ToolTip>Данные о разгрузках</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource AdminButton}" HorizontalAlignment="Center" Margin="250,0,0,115" VerticalAlignment="Center" Height="100" Width="110" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_4">
            <Image Source="/icons/Structures.png" Margin="10"/>
            <Button.ToolTip>
                <ToolTip>Данные о складах</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource AdminButton}" HorizontalAlignment="Center" Margin="0,0,250,115" VerticalAlignment="Center" Height="100" Width="110" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_3">
            <Image Source="/icons/Workers.png" Margin="10"/>
            <Button.ToolTip>
                <ToolTip>Данные о сотрудниках</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource AdminButton}" HorizontalAlignment="Center" Margin="250,115,0,0" VerticalAlignment="Center" Height="100" Width="110" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_2">
            <Image Source="/icons/Items.png" Margin="10"/>
            <Button.ToolTip>
                <ToolTip>Данные о позициях на складах</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource AdminButton}" HorizontalAlignment="Center" Margin="0,115,250,0" VerticalAlignment="Center" Height="100" Width="110" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_5">
            <Image Source="/icons/Providers.png" Margin="10"/>
            <Button.ToolTip>
                <ToolTip>Данные о поставщиках</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="{StaticResource UserImage}" x:Name="ProfileButton" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Click" MouseEnter="ProfileButton_MouseEnter" MouseLeave="ProfileButton_MouseLeave">
        </Button>
        <Button Content="{StaticResource ChangeUserImage}" x:Name="ChangeUser" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="60" Width="60" MouseEnter="ChangeUser_MouseEnter" MouseLeave="ChangeUser_MouseLeave" Click="ChangeUser_Click"/>
    </Grid>
</Page>
