lab1/ItemsFindPage.xaml

<Page x:Class="lab1.ItemsFindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1"
      xmlns:core ="clr-namespace:lab1.Model"
      mc:Ignorable="d"
      Height="324" Width="341"
      Title="ProviderFindPage" Unloaded="Page_Unloaded">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="White">
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="31"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="291,51,0,0" VerticalAlignment="Top" Height="31" Width="29" Click="Button_Click_2">
            <Image Source="/icons/Delete.png"/>
        </Button>
        <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="85,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="31"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Height="31" Width="29" Click="Button_Click_1">
            <Image Source="/icons/Delete.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="85,258,0,0" VerticalAlignment="Top" Height="26" Width="195" Click="Button_Click">
            <Image Source="/icons/Find.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="291,258,0,0" VerticalAlignment="Top" Height="26" Width="29" Click="Button_Click_4">
            <Image Source="/icons/Delete.png"/>
        </Button>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="15,258,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="291,91,0,0" VerticalAlignment="Top" Height="31" Width="29" Click="Button_Click_3">
            <Image Source="/icons/Find.png"/>
        </Button>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="85,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="31"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="291,133,0,0" VerticalAlignment="Top" Height="31" Width="29" Click="Button_Click_5">
            <Image Source="/icons/Delete.png"/>
        </Button>
        <TextBox x:Name="priceFromBox" HorizontalAlignment="Left" Margin="85,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" Height="31"/>
        <Label Content="Цена от" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTillBox" HorizontalAlignment="Left" Margin="203,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" Height="31"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="291,175,0,0" VerticalAlignment="Top" Height="31" Width="29" Click="Button_Click_6">
            <Image Source="/icons/Delete.png"/>
        </Button>
        <TextBox x:Name="countBoxFrom" HorizontalAlignment="Left" Margin="85,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" Height="31"/>
        <Label Content="Кол-во от" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countBoxTo" HorizontalAlignment="Left" Margin="203,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" Height="31"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="170,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Специфика" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="specififcBox" HorizontalAlignment="Left" Margin="85,220,0,0" VerticalAlignment="Top" Width="195" Height="25"/>
        <Button HorizontalAlignment="Left" Margin="291,220,0,0" VerticalAlignment="Top" Height="25" Width="29" Click="Button_Click_7">
            <Image Source="/icons/Delete.png"/>
        </Button>

    </Grid>
</Page>
