lab1/LoginForm.xaml

<Window x:Class="lab1.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Авторизация" Height="454" Width="315">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="logLoginBox" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="35" FontSize="18"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana"/>
                    <TextBox x:Name="logPasswordBox" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="35" FontSize="18"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana"/>
                    <CheckBox x:Name="showPassword" Content="Показать пароль" HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <CheckBox x:Name="rememberMe" Content="Запомнить меня?" HorizontalAlignment="Left" Margin="27,264,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="loginButton" Content="Вход" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="50" Width="255" FontSize="20" Click="loginButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="regNameBox" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27"/>
                    <TextBox x:Name="regEmailBox" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                    <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27"/>
                    <TextBox x:Name="regLoginBox" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27"/>
                    <TextBox x:Name="regPasswordBox1" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27"/>
                    <TextBox x:Name="regPasswordBox2" HorizontalAlignment="Center" Margin="0,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="29" FontSize="14"/>
                    <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Height="27"/>
                    <Button x:Name="registerButton" Content="Регистрация" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="29" Width="289" Click="registerButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
