lab1/PageProfile.xaml

<Page x:Class="lab1.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1"
      xmlns:core="clr-namespace:lab1.Model"
      xmlns:rule="clr-namespace:lab1.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageProfile">

    <Grid Background="LightGray">
        <GroupBox Background="White" HorizontalAlignment="Left" Header="Данные профиля" Margin="10, 10, 400, 10" FontSize="15" MaxWidth="500" MinWidth="400">
            <Grid Margin="0,0,-12,0">
                <TextBox IsReadOnly="True" HorizontalAlignment="Right" Margin="0,10,20,0" TextWrapping="Wrap" Text="{Binding Path=Login}" VerticalAlignment="Top" Width="230" Height="33" FontSize="18">
                </TextBox>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>
                <TextBox HorizontalAlignment="Right" Margin="0,64,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="33" FontSize="18">
                    <TextBox.Text>
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <rule:EmptyRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>
                <TextBox HorizontalAlignment="Right" Margin="0,125,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="33" FontSize="18">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:EmailRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>
                <TextBox HorizontalAlignment="Right" Margin="0,178,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="33" FontSize="18">
                    <TextBox.Text>
                        <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:PhoneRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>

                <Button IsEnabled="{Binding Path=canSave}" Foreground="White" Content="Сохранить изменения" Margin="0,279,0,10" VerticalAlignment="Bottom" Height="64" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" Width="250" Click="Button_Click_1"/>

            </Grid>
        </GroupBox>
        <Button x:Name="backButton" Content="&lt;" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="60" Width="60" FontSize="22" FontFamily="Arial" FontWeight="Normal" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="backButton_MouseLeave">
        </Button>

    </Grid>
</Page>
