lab1/Images/ClusteredIndexError.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.053,8H5v2H4V7.5L4.5,7H7V4H8V7h2.5l.2.2A4.965,4.965,0,0,0,9.053,8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2.27,14.875H1.262A4.9,4.9,0,0,1,0,11.457,5.209,5.209,0,0,1,1.262,8h1a5.615,5.615,0,0,0-1.184,3.457A5.426,5.426,0,0,0,2.27,14.875Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M5.5,12.5h-2v-2h2Zm5-9h-6v-2h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5.5,10h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM5,12H4V11H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,1h-6L4,1.5v2l.5.5h6l.5-.5v-2ZM10,3H5V2h5Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M12.025,8a4,4,0,1,0,4,4A4,4,0,0,0,12.025,8Z" />
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M12.732,12l1.147,1.146-.707.708-1.147-1.147-1.146,1.147-.707-.708L11.318,12l-1.146-1.146.707-.708,1.146,1.147,1.147-1.147.707.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
