lab1/Images/ColorPalette.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="Canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M4.5,9a1.5,1.5,0,0,1-3,0V8A6.5,6.5,0,1,1,8,14.5H7.5V9a1.5,1.5,0,0,0-3,0" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,1A7,7,0,0,1,8,15H7.5L7,14.5V9A1,1,0,0,0,5,9,2,2,0,0,1,1,9V8A7.008,7.008,0,0,1,8,1ZM8,14A6,6,0,1,0,2,8V9A1,1,0,0,0,4,9,2,2,0,0,1,8,9Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M8.983,3.814a1,1,0,1,1-1.169-.8A1,1,0,0,1,8.983,3.814Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M5.563,4.674a1,1,0,1,1-1.389.263A1,1,0,0,1,5.563,4.674Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.437,11.826a1,1,0,1,1,1.389-.263A1,1,0,0,1,9.437,11.826Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M12.186,9.483a1,1,0,1,1,.8-1.169A1,1,0,0,1,12.186,9.483Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M11.826,6.063a1,1,0,1,1-.263-1.389A1,1,0,0,1,11.826,6.063Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
