lab1/Images/CompareSchemas.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M3.5,15.5h-2v-2h2Zm2-6h-2v-2h2Zm2,6h-2v-2h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3.5,13h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM3,15H2V14H3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5.5,7h-2L3,7.5v2l.5.5h2L6,9.5v-2ZM5,9H4V8H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,13h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM7,15H6V14H7Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,11H5V10H4v1H2.5l-.5.5V13H3V12H6v1H7V11.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,8.5h-2v-2h2Zm2-6h-2V.5h2Zm2,6h-2v-2h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,6h-2L8,6.5v2l.5.5h2l.5-.5v-2ZM10,8H9V7h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,0h-2L10,.5v2l.5.5h2l.5-.5V.5ZM12,2H11V1h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,6h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM14,8H13V7h1Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.5,4H12V3H11V4H9.5L9,4.5V6h1V5h3V6h1V4.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15,10v2.5l-.5.5H11.707l1.147,1.146-.708.708-2-2v-.708l2-2,.708.708L11.707,12H14V10Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M1,6V3.5L1.5,3H4.293L3.146,1.854l.708-.708,2,2v.708l-2,2-.708-.708L4.293,4H2V6Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
