lab1/Images/ConnectToRemoteServer.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M3,8.474H3a2.5,2.5,0,0,1-2.5-2.5V3.5h5V5.974A2.5,2.5,0,0,1,3,8.474Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M5,3V1A.5.5,0,0,0,4,1V3H2V1A.5.5,0,0,0,1,1V3H0V5.974A3,3,0,0,0,2.5,8.931V12h1V8.931A3,3,0,0,0,6,5.974V3ZM5,5.974a2,2,0,0,1-4,0V4H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7,2.5V6a4.153,4.153,0,0,1-.13,1A3.976,3.976,0,0,1,4.5,9.68V13h-1v1.5h12V2.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M16,2.5,15.5,2H7V3h8V6H7a4.153,4.153,0,0,1-.13,1H15v3H4.5v1H15v3H4V13H3v1.5l.5.5h12l.5-.5V11l-.5-.5L16,10V7l-.5-.5L16,6Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M12,12v1h2V12Zm0-4V9h2V8Zm0-4V5h2V4Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
