lab1/Images/CPPTestApplication.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-red-10" Color="#c50b17" Opacity="0.1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,4.5v8H7.894L7,11.069V10H8V7H1.5V4.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,4.5v8l-.5.5H8.207l-.625-1H14V5H2V7H1V4.5L1.5,4h13Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,1.5v3H1.5v-3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,5H1.5L1,4.5v-3L1.5,1h13l.5.5v3ZM2,4H14V2H2Z" />
              <GeometryDrawing Brush="{DynamicResource light-red-10}" Geometry="F1M2.5,13.5h4l1,1.5-.5.5H2L1.5,15Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-red-10}" Geometry="F1M3.5,8.5h2v3l1.25,2h-4.5l1.25-2Z" />
                <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M3,9H2V8H7V9H6v2.356L7.027,13H5.848L5,11.644V9H4v2.644L3.152,13H1.973L3,11.356Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M6.881,16H2.119a1.12,1.12,0,0,1-.95-1.714L1.973,13H7.027l.8,1.287A1.12,1.12,0,0,1,6.881,16ZM2.527,14l-.51.816a.12.12,0,0,0,.1.184H6.881a.115.115,0,0,0,.1-.062.112.112,0,0,0,0-.121L6.473,14Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
