lab1/Images/CSCodeTest.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-green-10" Color="#1f801f" Opacity="0.1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,0H16V16H0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.972,8h4V9h-4Zm1-1h4V6h-4Zm-1-5h-4V3h4Zm-2,3h4V4h-4Zm5,0h3V4h-3Zm-2-3V3h5V2Z" />
              <GeometryDrawing Brush="{DynamicResource light-green-10}" Geometry="F1M1.5,13.5h4l1,1.5-.5.5H1L.5,15Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M5.883,16H1.12a1.12,1.12,0,0,1-.95-1.714L.974,13H6.028l.8,1.287A1.12,1.12,0,0,1,5.883,16ZM1.529,14l-.511.816a.114.114,0,0,0,0,.122A.116.116,0,0,0,1.12,15H5.883a.12.12,0,0,0,.1-.183L5.474,14Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-green-10}" Geometry="F1M2.5,8.5h2v3l1.25,2H1.25l1.25-2Z" />
                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M2,9H1V8H6V9H5v2.356L6.028,13H4.849L4,11.644V9H3v2.644L2.153,13H.974L2,11.356Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
