lab1/Images/DataPager.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M.5,4.5l2-2h10l2,2v7.992H.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.854,4.155l-2-2L12.5,2.008H2.5l-.354.147-2,2L0,4.508V12.5l.5.5h14l.5-.5V4.508ZM7,12H1V5.008H3v-2H7Zm1,0V3.008h4v2h2V12Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M10.854,10.854l-.708-.708L11.793,8.5,10.146,6.854l.708-.708,2,2v.708Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M2.146,8.854V8.146l2-2,.708.708L3.207,8.5l1.647,1.646-.708.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
