lab1/Images/DelegatePrivate.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-purple-10" Color="#6936aa" Opacity="0.1" />
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-purple-10}" Geometry="F1M14.5,4.5V7.417a3.013,3.013,0,0,0-.561-.252c-.074-.025-.147-.049-.223-.069s-.137-.032-.207-.045A2.852,2.852,0,0,0,13,7a3,3,0,0,0-3,3v.086l-1,1V13.5H1.5v-9Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M9,13H4V5h8V7.184A2.966,2.966,0,0,1,13,7V5h1V7.184a2.989,2.989,0,0,1,1,.6V4.5L14.5,4H1.5L1,4.5v9l.5.5H9ZM3,13H2V5H3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,2.5V4H10V3H6V4H5V2.5L5.5,2h5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,11.5v4h-5v-4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,11H15V10a2,2,0,0,0-4,0v1h-.5l-.5.5v4l.5.5h5l.5-.5v-4ZM12,10a1,1,0,0,1,2,0v1H12Zm3,5H11V12h4Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
