lab1/Images/Deployment.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-lightblue-10" Color="#0077a0" Opacity="0.1" />
      <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.77,6.38l-6.445,5.5h-.65L1.23,6.38l.65-.76,5.62,4.8V7.5h1v2.916l5.62-4.8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M9.5,11.5v3h-3v-3Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M9.5,11h-3l-.5.5v3l.5.5h3l.5-.5v-3ZM9,14H7V12H9Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M14.445,6.193A16.447,16.447,0,0,1,8,7.5,16.447,16.447,0,0,1,1.555,6.193a6.495,6.495,0,0,1,12.89,0Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M8,0A7,7,0,0,0,1.059,6.131l.3.521A16.869,16.869,0,0,0,8,8a16.869,16.869,0,0,0,6.641-1.348l.3-.521A7,7,0,0,0,8,0ZM2.11,5.88a5.995,5.995,0,0,1,11.78,0A16.121,16.121,0,0,1,2.11,5.88Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
