lab1/Images/Devices.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-shadow" Color="#000000" Opacity="0.1" />
      <System:Double x:Key="cls-1">0.5</System:Double>
      <System:Double x:Key="cls-2">0.1</System:Double>
      <System:Double x:Key="cls-3">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_3">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12,13v1H6V13c2,0,2-.6,2-1h2C10,12.35,10,13,12,13Z" />
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup x:Name="level_2">
              <DrawingGroup Opacity="{DynamicResource cls-2}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5,11v1H2.5L2,11.5V7H3v4Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M5,7.5v4H2.5V7h2Z" />
              </DrawingGroup>
              <DrawingGroup Opacity="{DynamicResource cls-3}">
                <GeometryDrawing Brush="{DynamicResource light-shadow}" Geometry="F1M15.5,3H2.5L2,3.5v9l.5.5h13l.5-.5v-9ZM15,12H3V4H15Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,2.5v9H5v-4L4.5,7h-2V2.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M16,2.5v9l-.5.5H5V11H15V3H3V7H2V2.5L2.5,2h13Z" />
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-shadow}" Geometry="F1M3,13v1H2V13ZM4.5,8H.5L0,8.5v7l.5.5h4l.5-.5v-7ZM4,15H1V9H4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M4.5,7.5v7H.5v-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4.5,7H.5L0,7.5v7l.5.5h4l.5-.5v-7ZM4,14H1V8H4ZM3,12v1H2V12Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
