lab1/Images/DocumentOutline.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,1V2H4V1Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M2.5.5v2H.5V.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M2.5,0H.5L0,.5v2L.5,3h2L3,2.5V.5ZM2,2H1V1H2Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,13v1H4V13Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M2.5,12.5v2H.5v-2Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M2.5,12H.5l-.5.5v2l.5.5h2l.5-.5v-2ZM2,14H1V13H2Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,5V6H8V5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,9v1H8V9Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M6.5,4.5v2h-2v-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6.5,7h-2L4,6.5v-2L4.5,4h2l.5.5v2ZM5,6H6V5H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M6.5,8.5v2h-2v-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6.5,8h-2L4,8.5v2l.5.5h2l.5-.5v-2ZM6,10H5V9H6Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
