lab1/Images/EventShortcut.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,8.5v7h-7v-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,8h-7L8,8.5v7l.5.5h7l.5-.5v-7ZM15,15H9V9h6Zm-1-4.5V14H13V11.707l-2.646,2.647-.708-.708L12.293,11H10V10h3.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M7,11,3.5,14.5H2l3.5-6H2l4-7h5.387L7,6.5h4.5L11,7H8.086L7,8.086Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M7,11.707,3.854,14.854,3.5,15H2l-.432-.752L4.63,9H2l-.434-.748,4-7L6,1h5.388l.375.83L8.1,6h3.4l.354.854L11.707,7H7l-.376-.83L10.284,2H6.29L2.862,8H5.5l.432.752L2.871,14h.422L7,10.293Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
