lab1/Images/ExtensionManifest.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.5,12.5v3H.5v-7h3v4Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,12H4V8.5L3.5,8H.5L0,8.5v7l.5.5h7l.5-.5v-3ZM7,15H1V9H3v3.5l.5.5H7Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M9.5,6.5v4h-4v-4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.5,6h-4L5,6.5v4l.5.5h4l.5-.5v-4ZM9,10H6V7H9Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8,2.5V5H9.91l.5.5h.09v.09l.5.5V10.5h4.5v-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.5.5a1,1,0,0,0-1,1V5h2V1.5A1,1,0,0,0,6.5.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,6V7h3V6Zm0,2V9h3V8Zm0-4V5h3V4ZM9,4V5h1V4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M16,2.5v8l-.5.5H10.91l.09-.09V10h4V3H8V5H7V1.5a.5.5,0,0,0-1,0V5H5.09L5,5.09V1.5a1.5,1.5,0,0,1,3,0V2h7.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
