lab1/Images/FillTransform.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="Canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M6.9,12,4,8.515V6.7L6.707,4l1.586,8Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.5,13H6.667l-.384-.179-3.334-4L3,8.495v-2l.146-.353,3-3L6.5,3h2l.32-.05,4,3.333.18.384V8.495l-.146.354-4,4ZM6.9,12H8.293L12,8.288V6.9L8.509,3.987,8.5,4H6.707L4,6.7,3.991,8.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8.5,14.5h-2v-2h2Zm6-6h-2v-2h2Zm-11,0h-2v-2h2Zm5-5h-2v-2h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12,9V6h3V9Zm1-1h1V7H13ZM1,9V6H4V9ZM2,8H3V7H2ZM6,4V1H9V4ZM7,3H8V2H7ZM6,15V12H9v3ZM7,14H8V13H7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.9,12,4,8.515V6.7L6.707,4H8.519L12,6.9V8.288L8.293,12Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
