lab1/Images/FilteredTextBox.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,3.5v10H.5V6H4V3.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M16,3.5v10l-.5.5H.5L0,13.5V6H1v7H15V4H4V3H15.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9,8a1.987,1.987,0,0,0-1,.277V6H7v6H8v-.277A2,2,0,1,0,9,8Zm0,3a1,1,0,1,1,1-1A1,1,0,0,1,9,11ZM5,8v.277a2,2,0,1,0,0,3.446V12H6V8ZM4,11a1,1,0,1,1,1-1A1,1,0,0,1,4,11Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,6.506v3.988a.46.46,0,0,0,.5.506v1a1.456,1.456,0,0,1-1-.352,1.456,1.456,0,0,1-1,.352V11a.46.46,0,0,0,.5-.506V6.506A.46.46,0,0,0,12.5,6V5a1.456,1.456,0,0,1,1,.352A1.456,1.456,0,0,1,14.5,5V6A.46.46,0,0,0,14,6.506Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5,.5,3,2.5V5H2V2.5L0,.5V0H5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
