lab1/Images/FilterFolderClosed.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M8.953,12.5H1.5V2.5h6l1,1h6V7H6.859L5.943,8.989Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.5,3H8.707l-.853-.854L7.5,2h-6L1,2.5v10l.5.5H9v-.445L8.524,12H2V5H7.475l.354-.146L8.682,4H14V7h1V3.5ZM7.268,4H2V3H7.293l.488.488Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M15.5,8.5l-3,3.5v3.5h-2V12l-3-3.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.5,8h-8l-.38.825L10,12.185V15.5l.5.5h2l.5-.5V12.185l2.88-3.36Zm-3.38,3.675L12,12v3H11V12l-.12-.325L8.587,9h5.826Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
