lab1/Images/FolderTopPanel.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.5,9l.5-.5v5l-.5.5H1.5L1,13.5v-5l.5.5H2v4H14V9Z" />
              </DrawingGroup>
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.5,3.5v5H1.5v-6h5l1,1Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.5,3H7.707l-.853-.854L6.5,2h-5L1,2.5v6l.5.5h13l.5-.5v-5ZM14,8H2V3H6.293l.853.854L7.5,4H14Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
