lab1/Images/GaugeRound.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,7.5a7,7,0,1,1-7-7A7,7,0,0,1,14.5,7.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,0A7.5,7.5,0,1,0,15,7.5,7.508,7.508,0,0,0,7.5,0Zm0,14A6.5,6.5,0,1,1,14,7.5,6.508,6.508,0,0,1,7.5,14Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M9.9,2.55l-.437.9A4.448,4.448,0,0,0,7.5,3a4.5,4.5,0,0,0-3.15,7.713l-.7.715A5.5,5.5,0,0,1,9.9,2.55Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M13,7.5a5.459,5.459,0,0,1-1.65,3.928l-.7-.715a4.5,4.5,0,0,0,.9-5.176l.9-.437A5.45,5.45,0,0,1,13,7.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8.5,7.5a1,1,0,1,1-1-1A1,1,0,0,1,8.5,7.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.854,3.854l-.708-.708-3,3a1.514,1.514,0,1,0,.707.707ZM7.5,8A.5.5,0,1,1,8,7.5.5.5,0,0,1,7.5,8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
