lab1/Images/GenerateThumbnail.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.5,8.5v7H.5v-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,16H.5L0,15.5v-7L.5,8h7l.5.5v7ZM1,15H7V9H1Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5.5v8H9V8.159L7.914,7.073H5.5V.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M16,.5v8l-.5.5H9V8.159L8.841,8H15V1H6V7.073H5V.5L5.5,0h10Z" />
                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14,3a1,1,0,1,1-1-1A1,1,0,0,1,14,3Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15,8H13.768L12,6.232,10.707,7.525,11.183,8H9.768L7,5.232l-1,1V4.818l.646-.646h.708L10,6.818l1.646-1.646h.708L15,7.818Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M.146,4.854l.708-.708L2,5.293V2.5L2.5,2H4V3H3V5.293L4.146,4.146l.708.708-2,2H2.146Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M5.5,10a1,1,0,1,1-1,1A1,1,0,0,1,5.5,10Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M1,13.724V12.483l.7-.516.609.012,1.75,1.4.713-.41H5.3L7,14.33V15H6.2l-1.229-.916-.751.333-.479,0L1.986,13Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
