lab1/Images/GetTextFormat.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.562,15.5h-7v-9h5.5L7.562,8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.854,7.646l-1.5-1.5L6,6H.5L0,6.5v9l.5.5h7l.5-.5V8ZM1,15V7H5V9H7v6Zm5-3H2V11H6ZM4,10H2V9H4Zm2,4H2V13H6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,5.5h-6V.5h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,0h-6L9,.5v5l.5.5h6l.5-.5V.5ZM13,2V3H12V2ZM10,2h1V3H10Zm0,3V4h1V5Zm2,0V4h1V5Zm3,0H14V4h1Zm0-2H14V2h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M10,11h2V8.707L10.854,9.854l-.708-.708,2-2h.708l2,2-.708.708L13,8.707V11.5l-.5.5H10Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
