lab1/Images/GoOutPerformanceTrend.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,3.5v10H2.5V7H7V3.5h7.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M14,9.707l-2.5-2.5L7.854,10.854H7.146L5.5,9.207,3,11.707V10.293L5.146,8.146h.708L7.5,9.793l3.646-3.647h.708L14,8.293Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6,.5V4H5V1.707L2.354,4.354l-.708-.708L4.293,1H2V0H5.5ZM6,5H1V0H0V5.5L.5,6H6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,3.5v10l-.5.5H2.5L2,13.5V7H3v6H14V4H7V3h7.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
