lab1/Images/GoOutUsage.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6,.5V4H5V1.707L2.354,4.354l-.708-.708L4.293,1H2V0H5.5ZM6,5H1V0H0V5.5L.5,6H6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M3.5,14a4.5,4.5,0,0,1,9,0Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11,6.5A3,3,0,0,1,5.05,7H7V3.684A2.962,2.962,0,0,1,8,3.5,3,3,0,0,1,11,6.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13,14H12a4,4,0,0,0-8,0H3A5.007,5.007,0,0,1,6.043,9.4,3.5,3.5,0,0,1,4.539,7H5.551A2.5,2.5,0,1,0,8,4a2.475,2.475,0,0,0-1,.212V3.163A3.449,3.449,0,0,1,8,3,3.5,3.5,0,0,1,9.957,9.4,5.007,5.007,0,0,1,13,14Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
