lab1/Images/HighlightText.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M5.5,13.222V9.5H4.707L4.5,9.293V8a2.5,2.5,0,0,0-2-2.45V2h10V5.55A2.5,2.5,0,0,0,10.5,8V9.293l-.207.207H9.5v1.858l-.127.205L5.75,13.375Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12,2V5H3V2H2V6A2,2,0,0,1,4,8V9.5l.5.5H5v3.5l.724.447,4-2L10,11.5V10h.5l.5-.5V8a2,2,0,0,1,2-2V2ZM9,11.191l-3,1.5V10H9ZM10,8V9H5V8a2.981,2.981,0,0,0-.78-2h6.56A2.981,2.981,0,0,0,10,8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
