lab1/Images/ImageGenerator.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15,1.5v12l-.5.5H9V8.086L7.914,7H2V1.5L2.5,1h12Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.5,8.5v7H.5v-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,8H.5L0,8.5v7l.5.5h7l.5-.5v-7ZM7,15H1V9H7Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.3,13,7,14.36V15H6.164l-1.189-.887-.751.334-.478,0L1.986,13.03,1,13.754V12.513L1.7,12l.608.012,1.75,1.4L4.776,13Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M4.648,11a1,1,0,1,1,1,1A1,1,0,0,1,4.648,11Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,1V2H6V1ZM4,1V2H5V1ZM8,1V2H9V1Zm2,0V2h1V1Zm2,0V2h1V1ZM10,13v1h1V13Zm2,0v1h1V13ZM3,3H2V4H3ZM3,5H2V6H3ZM15,5H14V6h1Zm0-2H14V4h1Zm0,4H14V8h1Zm0,2H14v1h1Zm0,2H14v1h1ZM14,1V2h1V1.5L14.5,1Zm1,12H14v1h.5l.5-.5ZM2,2H3V1H2.5L2,1.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,5H6V7H5V4.5L5.5,4h6l.5.5V10H11Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
