lab1/Images/IncreaseHorizontalSpacing.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M1.5,8.5V.5h2v8Zm5,0V.5h2v8Zm5,0V.5h2v8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3.5,0h-2L1,.5v8l.5.5h2L4,8.5V.5ZM3,8H2V1H3ZM8.5,0h-2L6,.5v8l.5.5h2L9,8.5V.5ZM8,8H7V1H8Zm5.5-8h-2L11,.5v8l.5.5h2l.5-.5V.5ZM13,8H12V1h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M1.146,12.854l2,2,.708-.708L2.707,13H6V12H2.707l1.147-1.146-.708-.708-2,2Zm12.708-.708-2-2-.708.708L12.293,12H9v1h3.293l-1.147,1.146.708.708,2-2Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,5H4V4H6Zm5,0H9V4h2Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
