lab1/Images/IntellitraceCurrentStack.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.5,14.5h8v-3h-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M.5,9.5h8v-3H.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.5,4.5h8v-3h-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,5h-8L6,4.5v-3L6.5,1h8l.5.5v3ZM7,4h7V2H7Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M8.5,10H.5L0,9.5v-3L.5,6h8l.5.5v3ZM1,9H8V7H1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M4.854,2.854l-2,2H2.146l-2-2,.708-.708L2,3.293V0H3V3.293L4.146,2.146Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,15h-8L6,14.5v-3l.5-.5h8l.5.5v3ZM7,14h7V12H7Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
