lab1/Images/JSPhoneError.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-orange" Color="#b73d18" Opacity="1" />
      <SolidColorBrush x:Key="light-orange-10" Color="#b73d18" Opacity="0.1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Zm0,0H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M8,4H7V3H8Z" />
              <GeometryDrawing Brush="{DynamicResource light-orange-10}" Geometry="F1M7.7,14.5H3.5V1.5h8V7.051A4.988,4.988,0,0,0,7,12,4.937,4.937,0,0,0,7.7,14.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M8.026,15H3.5L3,14.5V1.5L3.5,1h8l.5.5V7a5,5,0,0,0-1,.1V2H4V14H7.424A4.967,4.967,0,0,0,8.026,15Z" />
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M7.1,13H6V12H7A5,5,0,0,0,7.1,13Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z" />
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M12.707,12l1.147,1.146-.708.708L12,12.707l-1.146,1.147-.708-.708L11.293,12l-1.147-1.146.708-.708L12,11.293l1.146-1.147.708.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
