lab1/Images/LOBSystemInstance.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M14.5,1.5v8H11V6.8l-.3-.721L8.92,4.3,8.5,4.125V1.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M9.5,12.5h-6v-7H8L9.5,7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,6H1V7H2ZM2,8H1V9H2Zm0,2H1v1H2Zm0,4H1v1H2Zm8,1V14H9v1ZM8,15V14H7v1ZM6,15V14H5v1ZM4,15V14H3v1ZM2,12H1v1H2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.854,6.646l-1.5-1.5L8,5H3.5L3,5.5v7l.5.5h6l.5-.5V7ZM4,12V6H7V8H9v4Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11,4H10V3h1ZM10,5.379,10.621,6H11V5H10ZM12,6h1V5H12Zm2.5-5h-6L8,1.5V4h.2l.721.3.08.08V2h5V9H12V7H11v3h4V1.5ZM13,3H12V4h1Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
