lab1/Images/LocateControl.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,2.5v11H7.365A3.492,3.492,0,0,0,4.5,8V2.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M6.5,11.5a2,2,0,1,1-2-2A2,2,0,0,1,6.5,11.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M4.5,9A2.5,2.5,0,0,0,2,11.5a2.473,2.473,0,0,0,.417,1.376L.146,15.146l.708.708,2.27-2.271A2.473,2.473,0,0,0,4.5,14a2.5,2.5,0,0,0,0-5Zm0,4A1.5,1.5,0,1,1,6,11.5,1.5,1.5,0,0,1,4.5,13Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,2.5v11l-.5.5H6.942a3.515,3.515,0,0,0,.707-1H14V3H5V8.051A3.443,3.443,0,0,0,4.5,8a3.443,3.443,0,0,0-.5.051V2.5L4.5,2h10Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
