lab1/Images/LogError.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7,12a4.936,4.936,0,0,1,6.5-4.746V1.5H2.5V3H4V4H2.5V6H4V7H2.5V9H4v1H2.5v2H4v1H2.5v1.5H7.694A4.946,4.946,0,0,1,7,12ZM6,4h5V5H6Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,3V4H1V3ZM1,7H4V6H1Zm0,3H4V9H1Zm0,3H4V12H1Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M11.547,5.5h-6v-2h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M11.547,3h-6l-.5.5v2l.5.5h6l.5-.5v-2Zm-.5,2h-5V4h5Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3,9H2V7H3ZM3,2H13V7.1a4.968,4.968,0,0,1,1,.321V1.5L13.5,1H2.5L2,1.5V3H3ZM3,4H2V6H3ZM7.422,14H3V13H2v1.5l.5.5H8.023A4.935,4.935,0,0,1,7.422,14ZM3,10H2v2H3Z" />
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M12.707,12l1.147,1.146-.708.708L12,12.707l-1.146,1.147-.708-.708L11.293,12l-1.147-1.146.708-.708L12,11.293l1.146-1.147.708.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
