lab1/Images/LogProvider.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.146,13.268V11.732l3.5-3.5,2.12,2.12-.655.658H13.5V1.5H2.5V3H4V4H2.5V6H4V7H2.5V9H4v1H2.5v2H4v1H2.5v1.5H8.379ZM6,4h5V5H6Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,3V4H1V3ZM1,7H4V6H1Zm0,3H4V9H1Zm0,3H4V12H1Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M11.5,5.5h-6v-2h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M11.5,3h-6L5,3.5v2l.5.5h6l.5-.5v-2ZM11,5H6V4h5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3,9H2V7H3ZM3,4H2V6H3ZM3,2H13v9.01h1V1.5L13.5,1H2.5L2,1.5V3H3Zm0,8H2v2H3Zm4.879,4H3V13H2v1.5l.5.5H8.879Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M8.146,12.854v-.708l2.5-2.5.708.708L9.707,12.01H16v1H9.707l1.647,1.636-.708.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
