lab1/Images/LookupList.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M9.46,5a3.783,3.783,0,0,1-.82,1A4,4,0,0,1,7,6.87,3.657,3.657,0,0,1,6,7a3.925,3.925,0,0,1-1.52-.3L3,8.15l-.5.49V13h13V5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,5H9.46a3.783,3.783,0,0,1-.82,1H11v7H7V6.87A3.657,3.657,0,0,1,6,7v6H3V8.15l-.5.49L2,9.13V13.5l.5.5h13l.5-.5v-8ZM12,13V6h3v7Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10,3a3.989,3.989,0,0,1-.54,2H15V3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,2H9.87A3.657,3.657,0,0,1,10,3h5V5H9.46a3.783,3.783,0,0,1-.82,1H15.5l.5-.5v-3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M6,5.5A2.5,2.5,0,1,1,8.5,3,2.5,2.5,0,0,1,6,5.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M.85,8.857,4.305,5.472a3.078,3.078,0,1,0-.713-.7L.15,8.143ZM6,5A2,2,0,1,1,8,3,2,2,0,0,1,6,5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
