lab1/Images/LookupListItem.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M9.56,4.5a3.887,3.887,0,0,1-.25.5A3.98,3.98,0,0,1,5.85,7a3.925,3.925,0,0,1-1.52-.3L2,8.99l-.5.49V12.5h13v-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,8V9h8V8ZM4,8V9h8V8ZM14.5,4H9.72a4.162,4.162,0,0,1-.16.5,3.887,3.887,0,0,1-.25.5H14v7H2V8.99L1,9.97V12.5l.5.5h13l.5-.5v-8ZM12,8H4V9h8Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M5.85,5.5A2.5,2.5,0,1,1,8.35,3,2.5,2.5,0,0,1,5.85,5.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M.7,8.857,4.156,5.472a3.075,3.075,0,1,0-.714-.7L0,8.143ZM5.85,5a2,2,0,1,1,2-2A2,2,0,0,1,5.85,5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
