lab1/Images/MeasureWH.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15,6v8.5l-.5.5H6V6.5L6.5,6Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,6H7V7H6V6.5ZM8,7H9V6H8Zm2,0h1V6H10Zm2,0h1V6H12ZM6,9H7V8H6Zm0,2H7V10H6Zm0,2H7V12H6Zm2,2H9V14H8Zm2,0h1V14H10Zm2,0h1V14H12Zm2,0h.5l.5-.5V14H14Zm0-2h1V12H14Zm0-2h1V10H14Zm0-3V9h1V8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,1V5H6V1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5,6V7H1V6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,0V7H14V0Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,14v1H0V14Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M4.854,11.854l-2,2H2.146l-2-2,.708-.708L2,12.293V8H3v4.293l1.146-1.147Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.854,2.146v.708l-2,2-.708-.708L12.293,3H8V2h4.293L11.146.854l.708-.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
