lab1/Images/ModuleSealed.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-purple-10" Color="#6936aa" Opacity="0.1" />
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-purple-10}" Geometry="F1M8.49,14.5H1.5v-5H9.17a4.391,4.391,0,0,0-.68,5Z" />
                <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M8.762,15H1.5L1,14.5v-5L1.5,9H9.706a4.5,4.5,0,0,0-.944,1H2v4H8.276A4.493,4.493,0,0,0,8.762,15Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-purple-10}" Geometry="F1M1.5,2.5h5v5h-5Zm7,0v5h5v-5Z" />
              <GeometryDrawing Brush="{DynamicResource light-purple}" Geometry="F1M1.5,2,1,2.5v5l.5.5h5L7,7.5v-5L6.5,2ZM6,7H2V3H6Zm7.5-5h-5L8,2.5v5l.5.5h5l.5-.5v-5ZM13,7H9V3h4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,9.5a3,3,0,1,1-3,3A3,3,0,0,1,12.5,9.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9,12.5A3.5,3.5,0,1,0,12.5,9,3.5,3.5,0,0,0,9,12.5Zm6,0a2.486,2.486,0,0,1-.416,1.377l-3.461-3.461A2.5,2.5,0,0,1,15,12.5Zm-5,0a2.486,2.486,0,0,1,.416-1.377l3.461,3.461A2.5,2.5,0,0,1,10,12.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
