lab1/Images/NavigateMenu.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5.5v10H12V2.988L9,3V.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,4.5v10h-9V4.5h.879L4.732,6.854H6.268L8.621,4.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,.5v10l-.5.5H12V10h2V8H12V7h2V5H12V4h2V2H9V0h5.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,4H9.121L7,6.121V14H5V6.854H4.732L4,6.121V8H2V6H3.879l-2-2H1.5L1,4.5v10l.5.5h9l.5-.5V4.5ZM4,14H2V12H4Zm0-3H2V9H4Zm6,3H8V12h2Zm0-3H8V9h2Zm0-3H8V6h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6,2V4.293L7.146,3.146l.708.708-2,2H5.146l-2-2,.708-.708L5,4.293V2A2,2,0,0,1,7,0H8V1H7A1,1,0,0,0,6,2Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
