lab1/Images/NestSelectedTreeView.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.12,12l-1,1H10V12ZM7,9.88,7.88,9H8V8.5H7ZM3,6V3.5H2v3l.5.5h3V6Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M1.5,1.5v2h2v-2Zm4,4v3h3v-3Zm5,5v4h4v-4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3.5,1h-2L1,1.5v2l.5.5h2L4,3.5v-2ZM3,3H2V2H3ZM8.5,5h-3L5,5.5v3l.5.5h3L9,8.5v-3ZM8,8H6V6H8Zm6.5,2h-4l-.5.5v4l.5.5h4l.5-.5v-4ZM14,14H11V11h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M8.854,10.854l-5,5H3.146l-3-3,.708-.708L3.5,14.793l4.646-4.647Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
