lab1/Images/NextError.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M15,8.5A6.5,6.5,0,1,1,2.525,5.94L4.354,7.768l3.5-3.5V2.732l-.609-.608A6.492,6.492,0,0,1,15,8.5Z" />
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M9.207,8.5l2.4,2.4L10.9,11.6l-2.4-2.4L6.1,11.6,5.4,10.9l2.4-2.4L5.707,6.414l.707-.707L8.5,7.793l2.4-2.4L11.6,6.1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M3.647,5.646,5.293,4H0V3H5.293L3.647,1.354,4.354.646l2.5,2.5v.708l-2.5,2.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
