lab1/Images/OpenProjectFolder.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-yellow-25" Color="#996f00" Opacity="0.25" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M1.5,4.5v7.48L2,10.73l.97-2.42L3.43,8H3.5V4.5ZM9,7V6H8.5V8h3V7Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M14.5,8.5l-2,5H1.5l2-5Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M12,13H11V9h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.43,8H12V7H11V8H3.43l-.46.31L2,10.8V5H3.5V4h-2L1,4.5v8.86l.43.64h11l.46-.31,2-5Zm-2.34,5H2.17l1.6-4h9.92Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.854,2.146v.708l-2,2-.707-.708L14.293,3H13a2,2,0,0,0-2,2V6H10V5a3,3,0,0,1,3-3h1.293L13.147.854l.707-.708Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7,2.5H3.5V8h5V4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.85,3.65l-1.5-1.5L7,2H3.5L3,2.5V8.29L3.43,8H4V3H6V5H8V8H9V4Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
