lab1/Images/OverlayOnline.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-offwhite" Color="#f6f6f6" Opacity="1" />
      <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-offwhite}" Geometry="F1M16,6V9.974a3.981,3.981,0,0,1-2.5,3.7V16h-3V13.675A3.981,3.981,0,0,1,8,9.974V6H9V5a1.5,1.5,0,0,1,3,0,1.5,1.5,0,0,1,3,0V6Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M12,12.474h0a2.5,2.5,0,0,1-2.5-2.5V7.5h5V9.974A2.5,2.5,0,0,1,12,12.474Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M14,7V5a.5.5,0,0,0-1,0V7H11V5a.5.5,0,0,0-1,0V7H9V9.974a3,3,0,0,0,2.5,2.949V15h1V12.923A3,3,0,0,0,15,9.974V7Zm0,2.974a2,2,0,0,1-4,0V8h4Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
