lab1/Images/PathListBoxItem.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M5.5,7.5h-3v-3h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M13.5,11.5h-3v-3h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.724,10.447l-.448-.894,2-1,.448.894Zm-3.537-.056L6,7.041V7.5L5.5,8h-3L2,7.5V6.809L.724,7.447.276,6.553,2,5.691V4.5L2.5,4h3l.5.5V5.759l4.812,3.85ZM5,5H3V7H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M12.354,6.354h-.708l-2-2,.708-.708L12,5.293l1.646-1.647.708.708Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.5,12h-3l-.5-.5v-3l.5-.5h3l.5.5v3ZM11,11h2V9H11Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
