lab1/Images/Persist.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M.5.5h5l2,2v5H.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.854,2.146l-2-2L5.5,0H.5L0,.5v7L.5,8h7L8,7.5v-5ZM4,1V3H3V1ZM7,7H1V1H2V3.5l.5.5h2L5,3.5V1h.293L7,2.707Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,13H15V11.5l-.5-.5H12V9h.5l.5-.5v-2L12.5,6h-2l-.5.5v2l.5.5H11v2H8.5l-.5.5V13H7.5l-.5.5v2l.5.5h2l.5-.5v-2L9.5,13H9V12h5v1h-.5l-.5.5v2l.5.5h2l.5-.5v-2ZM11,7h1V8H11ZM9,15H8V14H9Zm6,0H14V14h1Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
