lab1/Images/PhoneRotateToPortaitLeft.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.15,2.73l.35.35V1.5h-8v13h8V9.92l-.35.35L11,10.12,8.15,7.27V5.73Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,3V4H8V3ZM6,12v1H9V12Zm0,0v1H9V12ZM8,3H7V4H8Zm3.15-.27.85.85V1.5L11.5,1h-8L3,1.5v13l.5.5h8l.5-.5V9.42l-.85.85L11,10.12V14H4V2h7v.88ZM6,13H9V12H6ZM7,3V4H8V3Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11.146,4.146l.708.708L10.707,6H12a3,3,0,0,1,3,3v1H14V9a2,2,0,0,0-2-2H10.707l1.147,1.146-.708.708-2-2V6.146Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
