lab1/Images/PivotTable.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-lightblue-10" Color="#0077a0" Opacity="0.1" />
      <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5.5v15H.5V.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,0H.5L0,.5v15l.5.5h15l.5-.5V.5ZM15,15H1V1H15Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M13.5,2.5v2h-7v-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M13.5,2h-7L6,2.5v2l.5.5h7l.5-.5v-2ZM13,4H7V3h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M4.5,6.5v7h-2v-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M4.5,6h-2L2,6.5v7l.5.5h2l.5-.5v-7ZM4,13H3V7H4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M4.5,2.5v2h-2v-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4.5,2h-2L2,2.5v2l.5.5h2L5,4.5v-2ZM4,4H3V3H4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.9,8.479l-.9-.9V10a2,2,0,0,1-2,2H7.582l.9.9-.708.708-1.75-1.75v-.708L7.771,9.4l.708.708-.9.9H10a1,1,0,0,0,1-1V7.582l-.9.9L9.4,7.771l1.75-1.75h.708l1.75,1.75Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
