lab1/Images/PrintDocument.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8.5,13.5v2h-6v-2Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.5,13h-6l-.5.5v2l.5.5h6l.5-.5v-2ZM8,15H3V14H8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10,9.5H1a.5.5,0,0,0-.5.5v4.5H2v-1l.5-.5h6l.5.5v1h1.5V10A.5.5,0,0,0,10,9.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,9H1a1,1,0,0,0-1,1v4.5l.5.5H2V14H1V10h9v4H9v1h1.5l.5-.5V10A1,1,0,0,0,10,9Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8.5,5.5v4h-6v-4Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9,5.5v4H8V6H3V9.5H2v-4L2.5,5h6Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M3,11v1H2V11Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,2.5V.5h-6V4H8.91L10,5.09V8a2.006,2.006,0,0,1,2,2v.5h2.5v-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.89,2.47,12.53.11,12.25,0H6.39L6,.39V4H7V1h5V3h2v7H12v1h2.61l.39-.39V2.75Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
