lab1/Images/PYMPI.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M15,14v1H1.5L1,14.5V1H2V14Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M3.5,8.5h2v4h-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M3,8.5v4l.5.5h2l.5-.5v-4L5.5,8h-2ZM5,9v3H4V9Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M13.5,12.5h-2v-7h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M13.5,5h-2l-.5.5v7l.5.5h2l.5-.5v-7ZM13,6v6H12V6Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M9.5,12.5h-2V2.5h2Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M9.5,2h-2L7,2.5v10l.5.5h2l.5-.5V2.5ZM9,3v9H8V3Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
