lab1/Images/QueryExtender.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,1.5v10H13v-7L12.5,4h-9V1.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,1.5v10l-.5.5H13V11h1V3H4V4H3V1.5L3.5,1h11Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M1.5,8.379V4.5H2V8.877ZM6.621,11.5,4.268,13.854H2.732L1.5,12.621V14.5h11v-3Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1,8.586V4.5L1.5,4H2V8.877l-.644-.645ZM12.5,4H5V6h7v8H2v-.879l-1-1V14.5l.5.5h11l.5-.5V4.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M12.5,5.5v6H6.621l1.147-1.146L5.646,8.232,5,8.881V5.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M3.854,12.854H3.146l-2.5-2.5.708-.707L3,11.291V5H4v6.3L5.646,9.647l.708.707Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M13,5.5v6l-.5.5H6.121l1-1H12V6H5V5h7.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M11,8V9H6.414l-.768-.768L5,8.879V8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
