lab1/Images/Reason.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,5V7.424A4.91,4.91,0,0,0,13,7.1V5ZM1,14V5H0v9.5l.5.5H8.026a4.967,4.967,0,0,1-.6-1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.7,14.5H.5V5H2.878L5.732,7.854H7.268L10.122,5H13V7.1A5,5,0,0,0,7,12,4.937,4.937,0,0,0,7.7,14.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M12,16a4,4,0,1,1,4-4A4,4,0,0,1,12,16Z" />
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M11.5,12h1v2h-1Zm0-1h1V10h-1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M9.354,4.354l-2.5,2.5H6.146l-2.5-2.5.708-.707L6,5.293,5.99,0h.92L7,5.293,8.646,3.647Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,11H6v2H4ZM4,8H2v2H4ZM8,9.031V8H6v2H7.424A5,5,0,0,1,8,9.031Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
