lab1/Images/RecordStep.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-red-10" Color="#c50b17" Opacity="0.1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14,4v9H1.993V9.979H5.114L6,9.264V6.979H8.831l1.174-.948V4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,3.018H9.505l-.5.5V6H6.914l-1,1H5V9H1.493L1,9.5v4l.484.5H14.5l.5-.5V3.518ZM14,13H1.993V10H5.5L6,9.5V7H9.505L10,6.5V4h4Z" />
              <GeometryDrawing Brush="{DynamicResource light-red-10}" Geometry="F1M5.5,5.5H.5V.5h5Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M4,3A1,1,0,1,1,3,2,1,1,0,0,1,4,3ZM6,.5v5L5.5,6H.5L0,5.5V.5L.5,0h5ZM5,3A2,2,0,1,0,3,5,2,2,0,0,0,5,3Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
