lab1/Images/RectangularSelection.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6,13H1.5L1,12.5V2.5L1.5,2h12l.5.5v10l-.5.5h-.2L6,4.238Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,11H13V10h1Zm-.7,2h.2l.5-.5V12H13v.638ZM12,2H11V3h1ZM10,2H9V3h1Zm4,4H13V7h1Zm0-3.5L13.5,2H13V3h1ZM14,4H13V5h1Zm0,4H13V9h1ZM8,2H7V3H8ZM1,7H2V6H1ZM1,2.5V3H2V2H1.5ZM3,3H4V2H3ZM3,13H4V12H3Zm3-1H5v1H6ZM1,11H2V10H1Zm0,1.5.5.5H2V12H1ZM6,2H5V3H6ZM1,9H2V8H1ZM1,5H2V4H1Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M9.575,12.861l1.032,2.84-.783.285-1.055-2.9L7,14.5V7l5,6Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
