lab1/Images/Recursion.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,9.5h-7v-8h7Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13,4H9V3h4ZM12,6H9V5h3Zm1,2H9V7h4Zm1.5,2h-7L7,9.5v-8L7.5,1h7l.5.5v8ZM8,9h6V2H8Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.854,6.146v.708l-2,2-.708-.708L4.293,7H2v5H1V6.5L1.5,6H4.293L3.146,4.854l.708-.708Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11,11v2.5l-.5.5H5.707l1.147,1.146-.708.708-2-2v-.708l2-2,.708.708L5.707,13H10V11Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
