lab1/Images/ReferenceFolderOpened.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-yellow-25" Color="#996f00" Opacity="0.25" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M6.5,3.5l-1-1H.5V11H1L2.5,6.5h5l1-1h5v-2Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M8.5,5.5l-1,1h-5L1,11H2.91l1,1H6v-.91L7.09,10h4.82L13,11.09V12.5h.5l2-7Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M15.41,5H14V3.5L13.5,3H6.71l-.86-.85L5.5,2H.5L0,2.5v8.59L.09,11H1.5L2.83,7H7.47l.36-.15L8.68,6h6.08L14,8.85,13.16,12H13v1h.54l.48-.37,1.87-7ZM13,5H8.47l-.35.15L7.27,6H2.47L2,6.34,1,9.42V3H5.29l.86.85L6.5,4H13Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M13,6v6.5h1V6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M.5,12.5h2v2H.5Zm7-1v4h4v-4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.5,11h-4l-.5.5V13H3v-.5L2.5,12H.5l-.5.5v2l.5.5h2l.5-.5V14H7v1.5l.5.5h4l.5-.5v-4ZM2,14H1V13H2Zm9,1H8V12h3Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
