lab1/Images/ReplaceInFolder.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M7.5,10.5v4h-6v-5H3.75l1,1Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M7.5,10H4.957L4.1,9.146,3.75,9H1.5L1,9.5v5l.5.5h6l.5-.5v-4ZM7,14H2V10H3.543l.853.854L4.75,11H7Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M14.5,2.5v4h-6v-5h2.25l1,1Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.5,2H11.957L11.1,1.146,10.75,1H8.5L8,1.5v5l.5.5h6l.5-.5v-4ZM14,6H9V2h1.543l.853.854L11.75,3H14Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6.854,4.146v.708l-2,2-.707-.708L5.293,5H2V8H1V4.5L1.5,4H5.293L4.147,2.854l.707-.708Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
