lab1/Images/RichReview.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-orange-10" Color="#b73d18" Opacity="0.1" />
      <SolidColorBrush x:Key="light-orange" Color="#b73d18" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13,4.5V7H12V4.5A1.5,1.5,0,0,0,10.5,3H8.645L9.916,4.271l-.707.708L7.084,2.854V2.146L9.209.021l.707.708L8.645,2H10.5A2.5,2.5,0,0,1,13,4.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,4.5v6H3v-6Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-orange-10}" Geometry="F1M14.5,7.5v5h-3l-2,2.1V12.5h-2v-5Z" />
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M14.5,7h-7L7,7.5v5l.5.5H9v1.6l.862.344L11.714,13H14.5l.5-.5v-5ZM14,12H11.5l-.362.155L10,13.35V12.5L9.5,12H8V8h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M5.5,2.5a2,2,0,1,1-2-2A2,2,0,0,1,5.5,2.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3.5,0A2.5,2.5,0,1,0,6,2.5,2.5,2.5,0,0,0,3.5,0Zm0,4A1.5,1.5,0,1,1,5,2.5,1.5,1.5,0,0,1,3.5,4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M5.5,12.5a2,2,0,1,1-2-2A2,2,0,0,1,5.5,12.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M3.5,10A2.5,2.5,0,1,0,6,12.5,2.5,2.5,0,0,0,3.5,10Zm0,4A1.5,1.5,0,1,1,5,12.5,1.5,1.5,0,0,1,3.5,14Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
