lab1/Images/Rocket.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-orange" Color="#b73d18" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,10.139V14.5h-3l-1-1Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,10.139V14.5l-.5.5h-3l-.353-.146-1-1,.707-.708L7.7,14H9.995V10.139Z" />
              </DrawingGroup>
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M5.873,5.5,2.5,9.5l-1-1v-3Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,6V8.293l.854.853-.707.708-1-1L1,8.5v-3L1.5,5H5.873V6Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M4,14v1H1V12H2v2Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.493,1.5c.009,7.027-8,12-8,12l-4-4S7.492,1.509,14.493,1.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.491,1C7.3,1.009,2.278,8.9,2.068,9.234l.071.62,4,4,.617.071C7.093,13.716,15,8.722,14.992,1.5ZM6.557,12.856,3.136,9.437C4.128,8,8.379,2.355,13.978,2.016,13.652,7.628,7.991,11.869,6.557,12.856Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,6.5A1.5,1.5,0,1,1,9.495,5,1.5,1.5,0,0,1,11,6.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
