lab1/Images/ShareSnapshot.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
      <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,7.5l-1-1H11v.41L9.91,8H3.5v7.5h12v-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,7H12.71l-.86-.85L11.5,6H11v.91L10.91,7h.38l.86.85L12.5,8H15v7H4V8H3v7.5l.5.5h12l.5-.5v-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M6,9.5A.5.5,0,1,1,5.5,9,.5.5,0,0,1,6,9.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M9.5,13.5a2,2,0,1,1,2-2A2,2,0,0,1,9.5,13.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M9.5,9A2.5,2.5,0,1,0,12,11.5,2.5,2.5,0,0,0,9.5,9Zm0,4A1.5,1.5,0,1,1,11,11.5,1.5,1.5,0,0,1,9.5,13Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M.5,6.5V.5h9v6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.5,0H.5L0,.5v6L.5,7h9l.5-.5V.5ZM9,6H1V1H9Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5.277,3.916H4.723l-4.5-3L0,.5.5,0h9l.5.5L9.777.916ZM2.151,1,5,2.9,7.849,1Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
