lab1/Images/SortByType.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <System:Double x:Key="cls-1">0.25</System:Double>
      <System:Double x:Key="cls-2">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M11,6.5v3H7.5V6h3Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11,9v1H7.5L7,9.5V6H8V9Z" />
              </DrawingGroup>
              <DrawingGroup Opacity="{DynamicResource cls-2}">
                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M15.5,2.5v7H11v-3L10.5,6h-3V2.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M16,2.5v7l-.5.5H11V9h4V3H8V6H7V2.5L7.5,2h8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11,6.5v7l-.5.5H7.1l.664-.663L7.431,13H10V7H3v.064H2V6.5L2.5,6h8Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M10.5,6.5v7H7.6l.164-.163L5.646,11.216,5,11.864v-4.8H2.5V6.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M3.854,15.837H3.146l-2.5-2.5.708-.707L3,14.274V7.983H4v6.3L5.646,12.63l.708.707Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
