lab1/Images/StopFilter.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
      <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,4.5l-4,5v5h-3v-5L6.54,8.3a3.012,3.012,0,0,0,.42-.27A5.016,5.016,0,0,0,8.9,5a4.293,4.293,0,0,0,.07-.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,4H9a4.07,4.07,0,0,1-.03.5A4.293,4.293,0,0,1,8.9,5h4.56L10.11,9.19,10,9.5V14H8V9.5l-.11-.31L6.96,8.03a3.012,3.012,0,0,1-.42.27,3.209,3.209,0,0,1-.45.24L7,9.68V14.5l.5.5h3l.5-.5V9.68l3.89-4.87Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M4,8A4,4,0,1,1,8,4,4,4,0,0,1,4,8Z" />
              <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M2.5,2.5h3v3h-3Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
