lab1/Images/StorageDriver.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,2.5v5H8V7.09L7.91,7l-1-1H3.5A2.466,2.466,0,0,0,2,5.05,2.734,2.734,0,0,0,1.5,5V2.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M10,4h1V5H10Zm2,0V5h1V4Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,2H1.5L1,2.5V5.05A2.734,2.734,0,0,1,1.5,5a2.734,2.734,0,0,1,.5.05V3H14V7H7.91L8,7.09V8h6.5l.5-.5v-5Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,7.5v4H6V8H2.5V7h4Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M2.5,7.5a1,1,0,1,1-1-1A1,1,0,0,1,2.5,7.5Zm4,4a1,1,0,1,0,1,1A1,1,0,0,0,6.5,11.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1.5,6A1.5,1.5,0,1,0,3,7.5,1.5,1.5,0,0,0,1.5,6Zm0,2A.5.5,0,1,1,2,7.5.5.5,0,0,1,1.5,8Zm5,3A1.5,1.5,0,1,0,8,12.5,1.5,1.5,0,0,0,6.5,11Zm0,2a.5.5,0,1,1,.5-.5A.5.5,0,0,1,6.5,13Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
