lab1/Images/SystemDiagram.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,8.5a1,1,0,0,1-1,1v5H1.5V2.5h12v5A1,1,0,0,1,14.5,8.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M4.5,4.5h6V7h-6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,12.5h-6V10h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,8.5a1.5,1.5,0,0,0-1-1.408V2.5L13.5,2H1.5L1,2.5v12l.5.5h12l.5-.5V9.908A1.5,1.5,0,0,0,15,8.5ZM2,14V3H13V7.092a1.491,1.491,0,0,0,0,2.816V14ZM13.5,9a.5.5,0,1,1,.5-.5A.5.5,0,0,1,13.5,9Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,9H7V8H8ZM8,6H7V7H8Zm2.5-2h-6L4,4.5v3l.5.5H7V7H5V5h5V7H8V8h2.5l.5-.5v-3ZM7,11H8V10H7ZM4.5,13h6l.5-.5v-3L10.5,9H8v1h2v2H5V10H7V9H4.5L4,9.5v3Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
