lab1/Images/TransactionNode.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-red-10" Color="#c50b17" Opacity="0.1" />
      <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,3.5v9H1.5v-9Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,5v6l3.5-3Z" />
              <GeometryDrawing Brush="{DynamicResource light-red-10}" Geometry="F1M5.56,5.5A4.478,4.478,0,0,1,3.5,6v4.5h5v-5Z" />
              <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M7,8A1,1,0,1,1,6,7,1,1,0,0,1,7,8ZM9,5.5v5l-.5.5h-5L3,10.5v-5L3.5,5h5ZM8,8a1.984,1.984,0,0,0-.343-1.116,2.023,2.023,0,0,0-.88-.726,1.99,1.99,0,0,0-1.554,0,2.023,2.023,0,0,0-.88.726,1.987,1.987,0,0,0,0,2.232,2.023,2.023,0,0,0,.88.726,1.99,1.99,0,0,0,1.554,0,2.023,2.023,0,0,0,.88-.726A1.987,1.987,0,0,0,8,8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,3H1.5L1,3.5v9l.5.5h13l.5-.5v-9ZM14,12H2V4H14Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
