lab1/Images/UpdateListItem.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8,4.5V8H1.5v4.5h13v-8Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,8V9h8V8ZM14.5,4H8V5h6v7H2V8H1v4.5l.5.5h13l.5-.5v-8ZM4,8V9h8V8ZM4,8V9h8V8Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M3.917,1.035,4.083.048A3.494,3.494,0,0,1,5.941,6H7V7H4V4H5V5.5A2.5,2.5,0,0,0,3.917,1.035ZM0,1H1.059A3.494,3.494,0,0,0,2.917,6.952l.166-.987A2.5,2.5,0,0,1,2,1.5V3H3V0H0Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
