lab1/Images/ValueTypeSealed.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14,2.5V8.276a4.381,4.381,0,0,0-4,.486A4.536,4.536,0,0,0,8.768,10H5.5L5,9.5v-7L5.5,2h8Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M8,12.5a4.342,4.342,0,0,0,.051.5H1.5L1,12.5v-7L1.5,5h8l.5.5V8.762A4.5,4.5,0,0,0,8,12.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,9.5a3,3,0,1,1-3,3A3,3,0,0,1,12.5,9.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9,12.5A3.5,3.5,0,1,0,12.5,9,3.5,3.5,0,0,0,9,12.5Zm6,0a2.486,2.486,0,0,1-.416,1.377l-3.461-3.461A2.5,2.5,0,0,1,15,12.5Zm-5,0a2.486,2.486,0,0,1,.416-1.377l3.461,3.461A2.5,2.5,0,0,1,10,12.5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
